{
  "tasks": {
    "cli": "deno run --allow-ffi=./lib.so cli.ts",
    "dev": "deno run --watch main.ts",
    "compile": "gcc -shared -o lib.so example.c"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  }
}