{
	"folders": [
		{
			"path": "."
		},
		// {
		// 	"path": "08-fireship-horses"
		// }
	],
	"settings": {
		// https://docs.deno.com/runtime/reference/lsp_integration/
		"deno.enable": true,
		"deno.lint": true,
		"[typescript]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "denoland.vscode-deno",
		},
		"[javascript]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "denoland.vscode-deno",
		},
		"[javascriptreact]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "denoland.vscode-deno",
		},
		"[typescriptreact]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "denoland.vscode-deno",
		}
	}
}